<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3 3D 正方体旋转</title>
    <link rel="icon" href="images/mak.ico">
    <style media="screen">
      .box{
        width:200px;
        height:200px;
        position: relative;
        margin:150px auto;
        transition: 5s all ease;
        transform: perspective(700px) rotateX(0deg) rotateY(0deg);
        transform-style: preserve-3d;
      }
      .box div{
        width:198px;
        height:198px;
        border:1px solid #333;
        position: absolute;
        top:0;
        left:0;
      }
      .box:hover{
        transform:  perspective(700px) rotateX(360deg) rotateY(180deg);
      }
      .box div.front{
        transform: translateZ(100px);
      }
      .box div.back{
        transform: translateZ(-100px);
      }
      .box div.left {transform: rotateY(-90deg) translateZ(100px); background: #dcff93;}
      .box div.right {transform: rotateY(90deg) translateZ(100px); background:#f1b8e4;}
      .box div.top{transform: rotateX(-90deg) translateZ(100px);background:#e7dac9;}
      .box div.bottom{transform: rotateX(90deg) translateZ(100px);background:#b8f1ed;}

    </style>
  </head>
  <body>
    <p style="text-align:center">请把鼠标箭头放在正方体上</p>
    <div class="box">
      <div class="front"></div>
      <div class="back"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
